spring.application.name=04-employee-dbconnection-app-1
spring.datasource.url=jdbc:mysql://localhost:3306/spring_employee_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
