spring.application.name=16-bankminiproject-app
spring.datasource.url=jdbc:mysql://localhost:3306/spring_bank_miniproject_jwt
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



app.jwt-expiration-milliseconds=604800000

app.jwt-secret=W4Pe2BIJGyd1N1gTeEqaZ+YXew8ZcCcpWg2O2jupavw=