spring.application.name=15-Mail-app
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mahadikpranay2002@gmail.com
spring.mail.password=vvnwfvksqzskyvxy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
