spring.application.name=19-jwtsecurity-app
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_userdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.root=info

logging.level.org.hibernate.springframework=info

spring.main.banner-mode=off

logging.file.path=log


app.jwt-expiration-milliseconds=604800000

app.jwt-secret=W4Pe2BIJGyd1N1gTeEqaZ+YXew8ZcCcpWg2O2jupavw=