spring.application.name=05-bank-app
spring.datasource.url=jdbc:mysql://localhost:3306/spring_bank_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true