spring.application.name=12-advancemapping-app
spring.datasource.url=jdbc:mysql://localhost:3306/spring_student_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.springframework=error

logging.level.root=info
logging.file.path=.
logging.file.clean-history-on-start=false


spring.security.user.password=pranay