spring.application.name=17-doucumenturl-app
spring.datasource.url = jdbc:mysql://localhost:3306/cloudinary_test
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
cloudinary.cloud_name=dtkr5zc9k
cloudinary.api_key=923177243249697
cloudinary.api_secret=Y9-TGM8hgS64AV9EiRpe5c3cU5w