spring.application.name=14-cashmgmt-app
spring.datasource.url=jdbc:mysql://localhost:3306/cash_mgmt_db2
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true